<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6cd4e576ca.js" crossorigin="anonymous"></script>
    <title>mathisfun</title>
 
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            
            background-image: url(https://www.bing.com/images/blob?bcid=r4n33-bVWJQGMA);
            background-repeat: no-repeat;
            background-size:1365px 700px;
        }
       
        .box{
            margin-top: 120px;
            border: solid rgb(57, 115, 133);
            background-color: rgb(123, 211, 238);
            border-radius: 10px;
            width: 800px;
            height: 450px;
            font-size: 20px;
            font-family: Verdana, Arial, Helvetica, sans-serif, Tahoma, sans-serif;
            /* background-color: linear-gradient(to bottom right, rgba(0,0,150,0.1) 0%, rgba(0,0,150,0) 100%); */

       

        }
        .box1{
            margin-top: 50px;
            border: solid rgb(57, 115, 133);
            border-radius: 5px;
            width: 200px;
            height: 40px;
            display: inline-block;
            padding: 5px;
            margin: 15px;
           cursor: pointer;
          color: #00000091; 
          /* text-indent: 20px;             */
          word-spacing:50px;
          text-align: right;

        }
        .box :hover{
            background-color: rgb(236, 236, 123);

        }
        .book{
            float:  left;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <center>
    <div class="box">
        <div class="box1"><i class="fa-solid fa-address-book book"></i>Index</div>
        <div class="box1">Data<i class="fa-solid fa-chart-pie book"></i></div>
        <div class="box1">Geometry<i class="fa-regular fa-square-full book"></i></div>
        <div class="box1">Numbers<i class="fa-solid fa-hashtag book"></i></div>
        <div class="box1">Puzzles<i class="fa-solid fa-puzzle-piece book"></i></div>
        <div class="box1">Money<i class="fa-solid fa-money-bill book"></i></div>
        <div class="box1">Algebra<i class="fa-solid fa-weight-scale book"></i></div>
        <div class="box1">Calculus<i class="fa-solid fa-divide book"></i></div>
        <div class="box1">Physics<i class="fa-solid fa-arrow-right book"></i></div>
        <div class="box1">Games<i class="fa-solid fa-gamepad book"></i></div>
        <div class="box1">Dictionary<i class="fa-solid fa-spell-check book"></i></div>
        <div class="box1">Worksheet<i class="fa-solid fa-note-sticky book"></i></div>
        <div class="box1">Measurement<i class="fa-solid fa-ruler book"></i></div>
        <div class="box1">Activities<i class="fa-solid fa-football book"></i></div>
    </div>
</center>
</body>
</html>